{
  "name": "ilo-pi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ILO: Cognitive memory runtime \u2014 pi extension for persistent graph memory",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "@types/node": "^26.1.2"
  }
}
